[gd_scene load_steps=15 format=3 uid="uid://cov4p6bj4wqua"]

[ext_resource type="PackedScene" uid="uid://dm7ims2w6nn7q" path="res://Scenes/character_body_3d.tscn" id="1_ob18n"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="2_easba"]

[sub_resource type="Curve3D" id="Curve3D_n7ltc"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.7083, -4.81606e-05, -0.298876, 0, 0, 0, 0, 0, 0, -2.54563, -4.81606e-05, -0.523519, 0, 0, 0, 0, 0, 0, -3.4442, -4.81606e-05, -11.6433, 0, 0, 0, 0, 0, 0, 13.404, -4.81606e-05, -11.3064),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vd2fq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ysjw"]

[sub_resource type="BoxMesh" id="BoxMesh_qmuuw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_diq5a"]

[sub_resource type="BoxMesh" id="BoxMesh_ryphr"]

[sub_resource type="Gradient" id="Gradient_7g7fy"]
offsets = PackedFloat32Array(0.320755, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jacfi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nwhhr"]
seamless = true
color_ramp = SubResource("Gradient_7g7fy")
noise = SubResource("FastNoiseLite_jacfi")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pr7sg"]
sky_cover = SubResource("NoiseTexture2D_nwhhr")

[sub_resource type="Sky" id="Sky_j2gi8"]
sky_material = SubResource("ProceduralSkyMaterial_pr7sg")

[sub_resource type="Environment" id="Environment_0m1qe"]
background_mode = 2
sky = SubResource("Sky_j2gi8")

[node name="Node3D" type="Node3D"]

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.27852, 2.94438, 4.55303)
curve = SubResource("Curve3D_n7ltc")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.0278998, 4.494e-06, -0.999611, -2.27374e-13, 1, 4.49575e-06, 0.999611, -1.2543e-07, 0.0278998, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Path3D/PathFollow3D" node_paths=PackedStringArray("player")]
transform = Transform3D(0.350939, -0.251973, 0.90186, 4.20981e-06, 0.963116, 0.269086, -0.936398, -0.094429, 0.337996, 3.63797, 1.68268, 2.29804)
script = ExtResource("2_easba")
player = NodePath("../../../PlayerDummy")
is_player_movement_adjusted = true

[node name="PlayerDummy" parent="." node_paths=PackedStringArray("current_camera") instance=ExtResource("1_ob18n")]
current_camera = NodePath("../Path3D/PathFollow3D/Camera3D")

[node name="Box" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.534467, 1.92479, -0.600358)
mass = 0.02
physics_material_override = SubResource("PhysicsMaterial_vd2fq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00788569, 0, 8.24928e-05)
shape = SubResource("BoxShape3D_7ysjw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_qmuuw")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(30.0075, 0, 0, 0, 1.00025, 0, 0, 0, 30.0075, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_diq5a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ryphr")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23678, 2.22794, 0.199632)
light_size = 1.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
light_color = Color(0.694118, 0.694118, 0.694118, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0m1qe")
