[gd_scene load_steps=3 format=3 uid="uid://w0kjvjd7ycqi"]

[ext_resource type="Theme" uid="uid://c6lscnkcsidri" path="res://Assets/new_theme.tres" id="1_3d8q8"]
[ext_resource type="Script" path="res://Scripts/UI/ActionButton.gd" id="1_ujncf"]

[node name="ActionButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3d8q8")
script = ExtResource("1_ujncf")

[connection signal="pressed" from="." to="." method="_on_pressed"]
