[gd_scene load_steps=10 format=3 uid="uid://d0m2bpk5v14oc"]

[ext_resource type="Theme" uid="uid://c127lo03d7ash" path="res://Assets/new_theme.tres" id="1_30q8v"]
[ext_resource type="Texture2D" uid="uid://cae4536kvnksu" path="res://Assets/TQ/textures/Rodent_Icon.png" id="3_hk3uu"]
[ext_resource type="FontFile" uid="uid://by6ohp3k752qm" path="res://Assets/TQ/textures/Fonts/SortsMillGoudy-Regular.ttf" id="3_jeg1w"]
[ext_resource type="Texture2D" uid="uid://m6ufwjpeasx3" path="res://Assets/TQ/textures/Ink_icon.png" id="4_g3frl"]
[ext_resource type="Texture2D" uid="uid://bb3wcc2yuhqxq" path="res://Assets/TQ/textures/Crow_Icon.png" id="5_m0xkk"]
[ext_resource type="Texture2D" uid="uid://cjn5kk7fc7yyn" path="res://Assets/TQ/textures/Skate_icon.png" id="6_0ohf0"]
[ext_resource type="Texture2D" uid="uid://bljiqxp1d4lx5" path="res://Assets/TQ/textures/MC_Icon.png" id="7_skh5n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8yg4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="FontVariation" id="FontVariation_0887r"]
base_font = ExtResource("3_jeg1w")
spacing_top = 2
spacing_bottom = -7

[node name="CharacterListContainer" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -250.0
offset_right = 84.5
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_30q8v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
scroll_deadzone = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="TheRodent_Portait" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_30q8v")
theme_override_styles/panel = SubResource("StyleBoxFlat_t8yg4")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/TheRodent_Portait"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/TheRodent_Portait/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/TheRodent_Portait/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/TheRodent_Portait/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_hk3uu")
expand_mode = 4

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/TheRodent_Portait/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = SubResource("FontVariation_0887r")
text = "Rodent
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CharacterPortrait" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer/TheRodent_Portait"]
layout_mode = 2
theme = ExtResource("1_30q8v")

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/TheRodent_Portait"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Ink" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_30q8v")
theme_override_styles/panel = SubResource("StyleBoxFlat_t8yg4")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Ink"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Ink/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Ink/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/Ink/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_g3frl")
expand_mode = 4

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Ink/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = SubResource("FontVariation_0887r")
text = "Ink_Blot
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CharacterPortrait" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer/Ink"]
layout_mode = 2
theme = ExtResource("1_30q8v")

[node name="Button2" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/Ink"]
modulate = Color(1, 1, 1, 0.356863)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Crows" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_30q8v")
theme_override_styles/panel = SubResource("StyleBoxFlat_t8yg4")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Crows"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Crows/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Crows/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/Crows/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_m0xkk")
expand_mode = 4

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Crows/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = SubResource("FontVariation_0887r")
text = "Murder of Crows"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CharacterPortrait" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer/Crows"]
layout_mode = 2
theme = ExtResource("1_30q8v")

[node name="Button2" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/Crows"]
modulate = Color(1, 1, 1, 0.356863)
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="SkateKnight" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_30q8v")
theme_override_styles/panel = SubResource("StyleBoxFlat_t8yg4")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/SkateKnight"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/SkateKnight/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/SkateKnight/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/SkateKnight/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_0ohf0")
expand_mode = 4

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/SkateKnight/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = SubResource("FontVariation_0887r")
text = "Skate Knight
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CharacterPortrait" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer/SkateKnight"]
layout_mode = 2
theme = ExtResource("1_30q8v")

[node name="Button3" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/SkateKnight"]
modulate = Color(1, 1, 1, 0.356863)
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="The_MC" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_30q8v")
theme_override_styles/panel = SubResource("StyleBoxFlat_t8yg4")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/The_MC"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/The_MC/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/The_MC/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/The_MC/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_skh5n")
expand_mode = 4

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/The_MC/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = SubResource("FontVariation_0887r")
text = "The Main Character"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CharacterPortrait" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer/The_MC"]
layout_mode = 2
theme = ExtResource("1_30q8v")

[node name="Button4" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/The_MC"]
modulate = Color(1, 1, 1, 0.356863)
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="HSeparator6" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
