<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" xpos="6.159420" name="Tiles093_2K_PNG_StandardSurface" type="surfaceshader">
    <input name="specular" value="0" type="float" />
    <input name="coat" value="1" type="float" />
    <input name="coat_color" value="1, 1, 1" type="color3" />
    <input name="base" value="1" type="float" />
    <input name="base_color" nodename="Tiles093_2K_PNG_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="specular_roughness" nodename="Tiles093_2K_PNG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Tiles093_2K_PNG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial ypos="0.000000" xpos="8.695652" name="Tiles093_2K_PNG" type="material">
    <input name="surfaceshader" nodename="Tiles093_2K_PNG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" xpos="3.623188" name="Tiles093_2K_PNG_Color" type="color3">
    <input colorspace="srgb_texture" name="file" value="Tiles093_2K-PNG_Color.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage ypos="5.163793" xpos="3.623188" name="Tiles093_2K_PNG_Displacement" type="float">
    <input name="file" value="Tiles093_2K-PNG_Displacement.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement ypos="1.879310" xpos="6.159420" name="displacement" type="displacementshader">
    <input name="displacement" nodename="Tiles093_2K_PNG_Displacement" type="float" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage ypos="0.879310" xpos="1.086957" name="Tiles093_2K_PNG_NormalGL" type="vector3">
    <input name="file" value="Tiles093_2K-PNG_NormalGL.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" xpos="3.623188" name="normalmap" type="vector3">
    <input name="in" nodename="Tiles093_2K_PNG_NormalGL" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage ypos="-0.413793" xpos="3.623188" name="Tiles093_2K_PNG_Roughness" type="float">
    <input name="file" value="Tiles093_2K-PNG_Roughness.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>