[gd_scene load_steps=3 format=3 uid="uid://cljkiwq1p2wby"]

[ext_resource type="Script" path="res://Assets/TQ/Toys/pc_scipt.gd" id="1_jalcd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gwn5r"]

[node name="PC" type="CharacterBody3D"]
script = ExtResource("1_jalcd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gwn5r")
